lat	lon	title	description	iconSize	iconOffset	icon
54.34997	18.52587	Ceny paliw:	Pb95 4,13 ON 4,16 LPG 2,12	38,38	-10,-38	./obrazki/5.png
54.33767	18.62820	Ceny paliw:	Pb95 4,51 ON 4,60 LPG 2,25	38,38	-10,-38	./obrazki/6.png
54.32744	18.61282	Ceny paliw:	Pb95 4,49 ON 4,55 LPG 2,33	38,38	-10,-38	./obrazki/6.png
54.35555	18.61594	Ceny paliw:	Pb95 4,51 ON 4,60 LPG 2,25	38,38	-10,-38	./obrazki/6.png
54.35447	18.66199	Ceny paliw:	Pb95 4,70 ON 4,80 LPG 2,50	38,38	-10,-38	./obrazki/6.png
54.37134	18.62773	Ceny paliw:	Pb95 4,51 ON 4,60 LPG 2,25	38,38	-10,-38	./obrazki/6.png
54.32619	18.60790	Ceny paliw:	Pb95 4,56 ON 4,57 LPG 2,30	38,38	-10,-38	./obrazki/1.png
54.35916	18.64060	Ceny paliw:	Pb95 4,54 ON 4,53 LPG 2,33	38,38	-10,-38	./obrazki/1.png
54.33340	18.63553	Ceny paliw:	Pb95 4,51 ON 4,60 LPG 2,25	38,38	-10,-38	./obrazki/1.png
54.34847	18.68251	Ceny paliw:	Pb95 4,51 ON 4,60 LPG 2,25	38,38	-10,-38	./obrazki/1.png
54.40271	18.66371	Ceny paliw:	Pb95 4,59 ON 4,65 LPG 2,42	38,38	-10,-38	./obrazki/1.png
54.36697	18.51915	Ceny paliw:	Pb95 4,51 ON 4,60 LPG 2,25	38,38	-10,-38	./obrazki/2.png
54.33956	18.55422	Ceny paliw:	Pb95 4,49 ON 4,59 LPG 2,19	38,38	-10,-38	./obrazki/2.png
54.32665	18.61018	Ceny paliw:	Pb95 4,51 ON 4,60 LPG 2,25	38,38	-10,-38	./obrazki/2.png
54.34614	18.60427	Ceny paliw:	Pb95 4,51 ON 4,60 LPG 2,25	38,38	-10,-38	./obrazki/2.png
54.38410	18.59672	Ceny paliw:	Pb95 4,41 ON 4,49 LPG 2,15	38,38	-10,-38	./obrazki/2.png
