"A1"	"Stacja Paliw Auchan"	"Kiełpinek"	"Szczęśliwa 3"	"Gdańsk"	5	18.52587	54.34997	"Pb95 4,13 ON 4,16 LPG 2,12             "
"L1"	"SF333 Gdańsk"	"Chełm"	"Cienista 14c"	"Gdańsk"	6	18.62820	54.33767	"Pb95 4,51 ON 4,60 LPG 2,25         "
"L2"	"SF345 Gdańsk"	"Orunia Górna"	"Malomiejska 31"	"Gdańsk"	6	18.61282	54.32744	"Pb95 4,49 ON 4,55 LPG 2,33               "
"L3"	"SF319 Gdańsk"	"Suchanino"	"Beethovena 11"	"Gdańsk"	6	18.61594	54.35555	"Pb95 4,51 ON 4,60 LPG 2,25                   "
"L4"	"Lotos na wodzie"	"Śródmieście"	"Wapiennicza"	"Gdańsk"	6	18.66199	54.35447	"Pb95 4,70 ON 4,80 LPG 2,50         "
"L5"	"SF344 Gdańsk"	"Aniołki"	"Al. Zwycięstwa 13"	"Gdańsk"	6	18.62773	54.37134	"Pb95 4,51 ON 4,60 LPG 2,25           "
"O1"	"Stacja Numer: 4072"	"Ujeścisko"	"Świętokrzyska 2"	"Gdańsk"	1	18.60790	54.32619	"Pb95 4,56 ON 4,57 LPG 2,30                                     "
"O2"	"Stacja Numer: 63"	"Śródmieście"	"Dąbrowskiego 4"	"Gdańsk"	1	18.64060	54.35916	"Pb95 4,54 ON 4,53 LPG 2,33                    "
"O3"	"Stacja Numer: 4077"	"Orunia"	"Trakt Świętego Wojciecha 43/45"	"Gdańsk"	1	18.63553	54.33340	"Pb95 4,51 ON 4,60 LPG 2,25                         "
"O4"	"Stacja Numer: 424"	"Rudniki"	"Miałki Szlak 14"	"Gdańsk"	1	18.68251	54.34847	"Pb95 4,51 ON 4,60 LPG 2,25                    "
"O5"	"Stacja Numer: 406"	"Nowy Port"	"Oliwska 37"	"Gdańsk"	1	18.66371	54.40271	"Pb95 4,59 ON 4,65 LPG 2,42                    "
"S1"	"OBWODNICA"	"Złota Karczma"	"Złota Karczma"	"Gdańsk"	2	18.51915	54.36697	"Pb95 4,51 ON 4,60 LPG 2,25          "
"S2"	"2035 GDANSK AK MUPPET"	"Jasień"	"Jana Pałubickiego 1"	"Gdańsk"	2	18.55422	54.33956	"Pb95 4,49 ON 4,59 LPG 2,19           "
"S3"	"2016 PLATYNOWA GD>"	"Orunia Górna"	"Świętokrzyska 1"	"Gdańsk"	2	18.61018	54.32665	"Pb95 4,51 ON 4,60 LPG 2,25             "
"S4"	"2029 GORKA GDANSK"	"Siedlce"	"Łostowicka 4"	"Gdańsk"	2	18.60427	54.34614	"Pb95 4,51 ON 4,60 LPG 2,25        "
"S5"	"7206 GDANSK GRUNWALDZKA"	"Wrzeszcz"	"Grunwaldzka 161"	"Gdańsk"	2	18.59672	54.38410	"Pb95 4,41 ON 4,49 LPG 2,15                    "
