"C1"	"Dom Leków"	"Kiełpinek"	"Szczęśliwa 3"	"Gdańsk"	5	18.52587	54.34997	"APAP 4,49 IBUM 8,69 2KC 5,19             "
"C2"	"Dom Leków"	"Chełm"	"Cienista 14c"	"Gdańsk"	5	18.62820	54.33767	"APAP 4,99 IBUM 8,99 2KC 5,49         "
"D1"	"Apteka Sieciowa"	"Orunia Górna"	"Malomiejska 31"	"Gdańsk"	6	18.61282	54.32744	"APAP 4,99 IBUM 8,99 2KC 5,49               "
"D2"	"Apteka Sieciowa"	"Suchanino"	"Beethovena 11"	"Gdańsk"	6	18.61594	54.35555	"APAP 4,69 IBUM 8,89 2KC 5,59                   "
"D3"	"Apteka Sieciowa"	"Śródmieście"	"Wapiennicza"	"Gdańsk"	6	18.66199	54.35447	"APAP 4,69 IBUM 8,89 2KC 5,59         "
"D4"	"Apteka Sieciowa"	"Aniołki"	"Al. Zwycięstwa 13"	"Gdańsk"	6	18.62773	54.37134	"APAP 4,99 IBUM 8,99 2KC 5,49           "
"A1"	"Dbam o Zdrowie"	"Ujeścisko"	"Świętokrzyska 2"	"Gdańsk"	1	18.60790	54.32619	"APAP 4,19 IBUM 9,19 2KC 5,39           "
"A2"	"Dbam o Zdrowie"	"Śródmieście"	"Dąbrowskiego 4"	"Gdańsk"	1	18.64060	54.35916	"APAP 4,19 IBUM 9,19 2KC 5,39                    "
"A3"	"Dbam o Zdrowie"	"Orunia"	"Trakt Świętego Wojciecha 43/45"	"Gdańsk"	1	18.63553	54.33340	"APAP 4,39 IBUM 9,29 2KC 5,29       "
"A4"	"Dbam o Zdrowie"	"Rudniki"	"Miałki Szlak 14"	"Gdańsk"	1	18.68251	54.34847	"APAP 4,39 IBUM 9,29 2KC 5,29                    "
"A5"	"Dbam o Zdrowie"	"Nowy Port"	"Oliwska 37"	"Gdańsk"	1	18.66371	54.40271	"APAP 4,59 IBUM 9,19 2KC 5,39                    "
"C3"	"Dom Leków"	"Złota Karczma"	"Złota Karczma"	"Gdańsk"	5	18.51915	54.36697	"APAP 4,89 IBUM 8,79 2KC 5,39          "
"B1"	"Apteka Dyżurna"	"Jasień"	"Jana Pałubickiego 1"	"Gdańsk"	2	18.55422	54.33956	"APAP 4,89 IBUM 8,79 2KC 5,39           "
"B2"	"Apteka Dyżurna"	"Orunia Górna"	"Świętokrzyska 1"	"Gdańsk"	2	18.61018	54.32665	"APAP 4,79 IBUM 8,69 2KC 5,49             "
"B3"	"Apteka Dyżurna"	"Siedlce"	"Łostowicka 4"	"Gdańsk"	2	18.60427	54.34614	"APAP 4,79 IBUM 8,89 2KC 5,49        "
"B4"	"Apteka Dyżurna"	"Wrzeszcz"	"Grunwaldzka 161"	"Gdańsk"	2	18.59672	54.38410	"APAP 4,69 IBUM 8,79 2KC 5,39                    "
